# Customer Order Purchase Analysis in Swiggy App

In [2]:
import pandas as pd
import os

**Getting the current directory**

In [4]:
os.getcwd()

'C:\\Users\\suraj\\OneDrive - UNT System\\2023\\Seeker\\projects\\swiggy_sql_project'

In [21]:
items=pd.read_csv('items.csv')
orders=pd.read_csv('orders.csv')

In [22]:
items.head()

   id      order_id                            name  is_veg
0   1  127143465064                  Paratha Kuruma       1
1   2  127143465064             Gobi Manchurian Dry       1
2   3  127077028490  Amritsari Paneer Tikka Lasagne       1
3   4  126888939416          Eggless Red Velvet Jar       1
4   5  125668909627                        SEV PURI       1

In [23]:
orders.head()

,id,order_id,order_total,restaurant_name,order_time,rain_mode,on_time
0,1,127143465064,463.0,A2B Veg,2022-02-05 19:07:45,0,1
1,2,127077028490,252.0,Firangi Bake,2022-02-05 00:40:28,0,1
2,3,126888939416,190.0,The Table,2022-02-02 20:25:40,0,1
3,4,125668909627,258.0,Sree gupta bhavan,2022-01-19 17:31:50,0,0
4,5,125301846779,194.0,Idlies,2022-01-15 11:34:07,0,1

**Unique number of items purchased**

In [24]:
pd.DataFrame(items['name'].unique())

                                                     0
0                                       Paratha Kuruma
1                                  Gobi Manchurian Dry
2                       Amritsari Paneer Tikka Lasagne
3                               Eggless Red Velvet Jar
4                                             SEV PURI
..                                                 ...
159                      Triple Choco Chip Thick Shake
160                         Cookie and Cream Milkshake
161  Veg Pulao + 3 Phulkas + Dal Fry + Mango Drink ...
162                 Cheese Tandoori Veg Pizza Sandwich
163                               Mixed Choco Sandwich

[164 rows x 1 columns]

In [25]:
items['name'].nunique()

164

**categorywise food ordered**

In [188]:
items.groupby('is_veg')['order_id'].count().reset_index()

   is_veg  order_id
0       0        12
1       1       180
2       2         1

**Orders which contained Chicken in it**

In [36]:
items['chickenfound']=items['name'].str.find('Chicken')
items[items['chickenfound']!=-1]
#items['name']

,id,order_id,name,is_veg,chickenfound
16,17,118594611361,Chicken Fried Rice + Bbq Shredded Chicken Sauce,0,0
17,18,118594611361,Burnt Garlic Chicken Rice + Chilly Shredded Ch...,0,13
18,19,118594611361,Butter Chicken,0,7
82,83,86796819721,Chicken Schezwan Fried Rice,0,0
84,85,86796243798,Chicken Parcel,0,0
85,86,86796243798,Chicken Sausage,0,0
105,106,63528835993,Peri Peri Chicken with Egg Corn Rice,0,10
148,149,43875533945,Chicken Fried Rice,0,0
149,150,43875533945,Dragon Chicken,0,7
170,171,20698577867,Crunchy Chicken,0,8

**Items ordered frequently**

In [48]:
itemnew=items.groupby('name')['id'].count().reset_index()
itemnew
itemnew.sort_values(by=['id'],ascending=False)

                                          name  id
46                        Classic Mac & Cheese   4
114     Paneer Butter Masala with Mattar Pulao   3
31                            Cheese corn Wrap   3
110                        Paneer & corn Pasta   3
70                             Gobi Manchurian   3
..                                         ...  ..
56              Desi Dal Tadka with Jeera Rice   1
57                     Double Chocolate Mousse   1
58                              Dragon Chicken   1
60   Everyday Value 2 Reg Classic Paneer Combo   1
163                                 Veg Zinger   1

[164 rows x 2 columns]

In [54]:
orders['order_id'].nunique()

95

In [58]:
orders['restaurant_name'].nunique()
pd.DataFrame(orders['restaurant_name'].unique())

                                       0
0                                A2B Veg
1                           Firangi Bake
2                              The Table
3                      Sree gupta bhavan
4                                 Idlies
5             Shyam's Bombay Halwa House
6                       The Bowl Company
7                            Super Munch
8            Mansukh's Sweets and Snacks
9                                    KFC
10                The Chopstix- Kk Nagar
11               Sabarees Veg Restaurant
12                           Lassi House
13                                Subway
14                                Faasos
15                            McDonald's
16                              LunchBox
17                        Drunken Monkey
18                 Sangeetha's Desi Mane
19                 The Sandwich Shop 2.0
20                The Belgian Waffle Co.
21                The Thickshake Factory
22              Amelie's Cafe & Creamery
23                         Kamakshi Mess
24                  Bakya Veg Restaurant
25                             Roll Over
26                        Domino's Pizza
27         Moonlight Takeaway & Delivery
28                 Richy Rich Ice Creams
29  HOTEL ANANDHA BHAVAN (Imperial Road)
30                                   VEJ
31                         Frozen Bottle
32                          Good For One
33                             KEVENTERS
34                         The Good Bowl
35                       Cream and Fudge
36                            Food Track
37                 The Belgian Waffle Co
38                          Oh so Stoned
39                             Pizza Hut
40            Desi Rasoi's Punjabi Dhaba
41                             Taco Bell
42                         Tibbs Frankie
43              Maggevala Curly Cravings
44                                 Ibaco
45               The Thick Shake Factory
46                        Food Centralis
47                          Rice n Spice
48                     The Sandwich Shop

**Restaurant ranked based on no of orders**

In [68]:
restaurant_orders=orders.groupby('restaurant_name')['order_id'].nunique().reset_index()
restaurant_orders['rank']=restaurant_orders['order_id'].rank(method='first',ascending=False)
restaurant_orders.sort_values(by=['order_id'],ascending=False)
#restaurant_orders

                         restaurant_name  order_id  rank
39                      The Bowl Company        12   1.0
22           Mansukh's Sweets and Snacks         6   2.0
10                            Food Track         5   3.0
0                                A2B Veg         4   4.0
44                             The Table         4   7.0
5                         Domino's Pizza         4   5.0
31                 Sangeetha's Desi Mane         4   6.0
20                              LunchBox         2  12.0
46                The Thickshake Factory         2  21.0
38                The Belgian Waffle Co.         2  20.0
36                             Taco Bell         2  19.0
34                                Subway         2  18.0
33                     Sree gupta bhavan         2  17.0
32            Shyam's Bombay Halwa House         2  16.0
29                             Roll Over         2  15.0
23                            McDonald's         2  13.0
24         Moonlight Takeaway & Delivery         2  14.0
11                         Frozen Bottle         2  10.0
7                                 Faasos         2   9.0
3                        Cream and Fudge         2   8.0
13  HOTEL ANANDHA BHAVAN (Imperial Road)         2  11.0
17                                   KFC         1  32.0
40                The Chopstix- Kk Nagar         1  43.0
37                 The Belgian Waffle Co         1  42.0
6                         Drunken Monkey         1  25.0
4             Desi Rasoi's Punjabi Dhaba         1  24.0
41                         The Good Bowl         1  44.0
8                           Firangi Bake         1  26.0
42                     The Sandwich Shop         1  45.0
43                 The Sandwich Shop 2.0         1  46.0
45               The Thick Shake Factory         1  47.0
2                   Bakya Veg Restaurant         1  23.0
47                         Tibbs Frankie         1  48.0
35                           Super Munch         1  41.0
9                         Food Centralis         1  27.0
18                         Kamakshi Mess         1  33.0
12                          Good For One         1  28.0
30               Sabarees Veg Restaurant         1  40.0
28                 Richy Rich Ice Creams         1  39.0
27                          Rice n Spice         1  38.0
26                             Pizza Hut         1  37.0
25                          Oh so Stoned         1  36.0
1               Amelie's Cafe & Creamery         1  22.0
14                                 Ibaco         1  29.0
15                                Idlies         1  30.0
21              Maggevala Curly Cravings         1  35.0
16                             KEVENTERS         1  31.0
19                           Lassi House         1  34.0
48                                   VEJ         1  49.0

In [76]:
items
items['name'].value_counts().reset_index()
orders['restaurant_name'].value_counts()

restaurant_name
The Bowl Company                        12
Mansukh's Sweets and Snacks              6
Food Track                               5
A2B Veg                                  4
The Table                                4
Domino's Pizza                           4
Sangeetha's Desi Mane                    4
Taco Bell                                2
Frozen Bottle                            2
Cream and Fudge                          2
HOTEL ANANDHA BHAVAN (Imperial Road)     2
Moonlight Takeaway & Delivery            2
Roll Over                                2
The Thickshake Factory                   2
The Belgian Waffle Co.                   2
LunchBox                                 2
Faasos                                   2
Sree gupta bhavan                        2
Subway                                   2
Shyam's Bombay Halwa House               2
McDonald's                               2
KEVENTERS                                1
Ibaco                                    1
Rice n Spice                             1
Food Centralis                           1
The Thick Shake Factory                  1
The Belgian Waffle Co                    1
Maggevala Curly Cravings                 1
Oh so Stoned                             1
Pizza Hut                                1
Tibbs Frankie                            1
Desi Rasoi's Punjabi Dhaba               1
The Good Bowl                            1
Bakya Veg Restaurant                     1
Good For One                             1
VEJ                                      1
Richy Rich Ice Creams                    1
Firangi Bake                             1
Kamakshi Mess                            1
Amelie's Cafe & Creamery                 1
The Sandwich Shop 2.0                    1
Drunken Monkey                           1
Lassi House                              1
Sabarees Veg Restaurant                  1
The Chopstix- Kk Nagar                   1
KFC                                      1
Super Munch                              1
Idlies                                   1
The Sandwich Shop                        1
Name: count, dtype: int64

**Average no of items per order**

In [84]:
items['name'].size
items['name'].count()
items['order_id'].nunique()
avg_item_perorder=items['name'].count()/(items['order_id'].nunique())
avg_item_perorder

2.031578947368421

**Average amount of money spent per order**

In [171]:
avg_item_total_perorder=orders['order_total'].sum()/(orders['order_id'].nunique())
avg_item_total_perorder
#orders['order_total'].sum()

293.22105263157897

In [87]:
items['name'].value_counts()

name
Classic Mac & Cheese                      4
Gobi Manchurian                           3
Cheese corn Wrap                          3
Paneer Butter Masala with Mattar Pulao    3
Paneer & corn Pasta                       3
                                         ..
Super Saver Paneer Rice Bowl Meal         1
Brownie Hotfudge Ice Cream Jar            1
BBQ Cottage Sauce Pizza                   1
Corn & Cheddar Quesadilla                 1
Mixed Choco Sandwich                      1
Name: count, Length: 164, dtype: int64

In [91]:
orders['restaurant_name'].value_counts().reset_index()

                         restaurant_name  count
0                       The Bowl Company     12
1            Mansukh's Sweets and Snacks      6
2                             Food Track      5
3                                A2B Veg      4
4                              The Table      4
5                         Domino's Pizza      4
6                  Sangeetha's Desi Mane      4
7                              Taco Bell      2
8                          Frozen Bottle      2
9                        Cream and Fudge      2
10  HOTEL ANANDHA BHAVAN (Imperial Road)      2
11         Moonlight Takeaway & Delivery      2
12                             Roll Over      2
13                The Thickshake Factory      2
14                The Belgian Waffle Co.      2
15                              LunchBox      2
16                                Faasos      2
17                     Sree gupta bhavan      2
18                                Subway      2
19            Shyam's Bombay Halwa House      2
20                            McDonald's      2
21                             KEVENTERS      1
22                                 Ibaco      1
23                          Rice n Spice      1
24                        Food Centralis      1
25               The Thick Shake Factory      1
26                 The Belgian Waffle Co      1
27              Maggevala Curly Cravings      1
28                          Oh so Stoned      1
29                             Pizza Hut      1
30                         Tibbs Frankie      1
31            Desi Rasoi's Punjabi Dhaba      1
32                         The Good Bowl      1
33                  Bakya Veg Restaurant      1
34                          Good For One      1
35                                   VEJ      1
36                 Richy Rich Ice Creams      1
37                          Firangi Bake      1
38                         Kamakshi Mess      1
39              Amelie's Cafe & Creamery      1
40                 The Sandwich Shop 2.0      1
41                        Drunken Monkey      1
42                           Lassi House      1
43               Sabarees Veg Restaurant      1
44                The Chopstix- Kk Nagar      1
45                                   KFC      1
46                           Super Munch      1
47                                Idlies      1
48                     The Sandwich Shop      1

**Monthwise orders**

In [189]:
orders['order_time']=orders['order_time'].apply(pd.to_datetime)
order_month=orders['order_time'].dt.month.reset_index()
order_month
order_month_freq=order_month.groupby('order_time')['index'].count()

order_month_freq.reset_index()
#orders['order_time'].dt.strftime('%m').reset_index().groupby('order_time')['index'].count().reset_index()

    order_time  index
0            1      8
1            2      8
2            3      1
3            4      6
4            5      8
5            6      6
6            7      8
7            8      8
8            9     10
9           10     19
10          11      6
11          12      7

**Latest Order**

In [138]:
orders['order_time']=orders['order_time'].apply(pd.to_datetime)
#orders['order_time'].dt.strftime('%m')
orders['order_time'].max()

Timestamp('2022-02-05 19:07:45')

**Total amount spent on orders monthwise**

In [148]:
orders
order_value_monthwise=orders.groupby(orders['order_time'].dt.strftime('%m'))['order_total'].sum().reset_index()
order_value_monthwise
order_value_monthwise.sort_values(by='order_total',ascending=False)

   order_time  order_total
9          10       8672.0
4          05       2623.0
6          07       2372.0
7          08       2135.0
0          01       2081.0
1          02       1871.0
8          09       1825.0
5          06       1622.0
3          04       1577.0
10         11       1498.0
11         12       1427.0
2          03        153.0

**Amount spent in each restaurant**

In [152]:
restaurant_spent=orders.groupby('restaurant_name')['order_total'].sum().reset_index()
restaurant_spent=restaurant_spent.sort_values(by='order_total',ascending=False)
restaurant_spent

                         restaurant_name  order_total
39                      The Bowl Company       3971.0
22           Mansukh's Sweets and Snacks       1346.0
23                            McDonald's       1325.0
5                         Domino's Pizza       1272.0
31                 Sangeetha's Desi Mane       1196.0
0                                A2B Veg       1153.0
7                                 Faasos       1102.0
10                            Food Track       1072.0
20                              LunchBox       1031.0
34                                Subway        962.0
44                             The Table        929.0
32            Shyam's Bombay Halwa House        879.0
24         Moonlight Takeaway & Delivery        841.0
40                The Chopstix- Kk Nagar        752.0
3                        Cream and Fudge        717.0
18                         Kamakshi Mess        688.0
30               Sabarees Veg Restaurant        661.0
1               Amelie's Cafe & Creamery        655.0
33                     Sree gupta bhavan        535.0
13  HOTEL ANANDHA BHAVAN (Imperial Road)        534.0
11                         Frozen Bottle        494.0
36                             Taco Bell        441.0
38                The Belgian Waffle Co.        372.0
17                                   KFC        336.0
46                The Thickshake Factory        321.0
29                             Roll Over        319.0
2                   Bakya Veg Restaurant        271.0
8                           Firangi Bake        252.0
19                           Lassi House        212.0
27                          Rice n Spice        209.0
43                 The Sandwich Shop 2.0        204.0
21              Maggevala Curly Cravings        203.0
15                                Idlies        194.0
26                             Pizza Hut        192.0
45               The Thick Shake Factory        192.0
4             Desi Rasoi's Punjabi Dhaba        191.0
14                                 Ibaco        184.0
6                         Drunken Monkey        174.0
48                                   VEJ        173.0
35                           Super Munch        169.0
16                             KEVENTERS        152.0
47                         Tibbs Frankie        147.0
41                         The Good Bowl        140.0
42                     The Sandwich Shop        140.0
9                         Food Centralis        125.0
12                          Good For One        110.0
37                 The Belgian Waffle Co        109.0
25                          Oh so Stoned        107.0
28                 Richy Rich Ice Creams        102.0

**Daywise orders submitted**

In [162]:
order_weekdaywise=orders['order_time'].apply(pd.to_datetime).dt.strftime('%w').reset_index()
order_weekdaywise
order_weekdaywise.groupby('order_time')['index'].count()

order_time
0    21
1     8
2     6
3    10
4    19
5    11
6    20
Name: index, dtype: int64

**Yearwise amount spent on orders with ranks**

In [182]:
orders['Year']=orders['order_time'].apply(pd.to_datetime).dt.strftime('%Y')
orders
orders_yearwise=orders.groupby('Year')['order_total'].sum().reset_index()
orders_yearwise_sorted=orders_yearwise.sort_values(by='order_total', ascending=False)
orders_yearwise_sorted['rank']=orders_yearwise_sorted['order_total'].rank(method='first',ascending=False)
orders_yearwise_sorted

   Year  order_total  rank
4  2021      11343.0   1.0
2  2019       7484.0   2.0
3  2020       3442.0   3.0
1  2018       3436.0   4.0
5  2022       1677.0   5.0
0  2017        474.0   6.0